# dotnet-ms-inventory-service

./: InventoryService.slnx  nuget.config
src/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs  appsettings.json
src/InventoryService.Api/Controllers/: InventoryController.cs
src/InventoryService.Application/: InventoryService.Application.csproj
src/InventoryService.Application/DTOs/: InventoryItemResponse.cs  UpdateInventoryRequest.cs
src/InventoryService.Application/Interfaces/: IEventPublisher.cs  IInventoryAppService.cs
src/InventoryService.Application/Mappings/: InventoryMappings.cs
src/InventoryService.Application/Services/: InventoryAppService.cs
src/InventoryService.Domain/Entities/: InventoryItem.cs
src/InventoryService.Domain/Interfaces/: IInventoryRepository.cs
src/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/InventoryService.Infrastructure/Messaging/: OrderConfirmedConsumer.cs  RabbitMqEventPublisher.cs
src/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs
tests/InventoryService.Tests/: InventoryService.Tests.csproj
tests/InventoryService.Tests/Application/: InventoryAppServiceTests.cs
